# ProbeOps .env.template

# Backend
API_PORT=8000
DEBUG=True
JWT_SECRET_KEY=super-secret-key
JWT_ALGORITHM=HS256
JWT_EXPIRATION_MINUTES=60
API_KEY_SECRET=sample-secret

# CORS
CORS_ORIGINS=http://localhost:5173

# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=probeops
POSTGRES_HOST=your-db-host.amazonaws.com
POSTGRES_PORT=5432
